{
  "name": "campus-by-rise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "api:types": "node --env-file-if-exists=.env.local core/api/client/generate-types.mjs && prettier core/api/client/generated/schema.ts --write",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build --output-dir storybook-static",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run --project=unit",
    "test:watch": "vitest --project=unit",
    "test:coverage": "vitest run --project=unit --coverage",
    "test:architecture": "vitest run --project=unit tests/architecture",
    "test:storybook": "vitest run --project=storybook",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:ui": "pnpm build && playwright test --ui",
    "eval:api": "vitest run tests/evals/api-foundation.eval.test.ts",
    "eval:analytics": "vitest run core/analytics/contract.eval.test.ts",
    "eval:architecture": "eslint . --max-warnings=0",
    "eval:api-client": "vitest run tests/evals/api-client-foundation.eval.test.ts",
    "eval:component-stories": "vitest run --project=unit tests/evals/component-story-coverage.eval.test.ts",
    "eval:icons": "vitest run --project=unit tests/evals/icon-imports.eval.test.ts",
    "eval:theme": "vitest run --project=unit tests/evals/theme.eval.test.ts",
    "eval:railway": "vitest run --project=unit tests/evals/railway-iac.eval.test.ts",
    "eval:storybook": "pnpm test:storybook && pnpm storybook:build",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm test && pnpm eval:storybook && pnpm build",
    "check:all": "pnpm check && playwright test",
    "fix": "pnpm lint:fix && pnpm format",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.102.8",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "kaplay": "^3001.0.19",
    "motion": "^13.1.1",
    "next": "16.2.6",
    "openapi-fetch": "^0.17.0",
    "posthog-js": "^1.428.6",
    "posthog-node": "^5.51.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/nextjs-vite": "10.6.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "10.6.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^16.2.6",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "railway": "3.11.0",
    "storybook": "10.6.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
